:root {
  --primary-color: #a78bfa;
  --primary-dark: #8b5cf6;
  --background-color: #f9f7fc;
  --text-color: #2d2d2d;
  --text-light: #4b5563;
  --border-color: #dcd6f7;
  --button-hover: #c4b5fd;
  --white: #ffffff;
  --gray-light: #f3f4f6;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius-sm: 0.25rem;
  --radius: 0.375rem;
  --radius-md: 0.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

footer[role='contentinfo'] {
  background: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 2001;
  transition: top 0.3s ease;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

header[role='banner'] {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem;
  box-shadow: var(--shadow);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.brand-name {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.navigation-drawer {
  display: flex;
}

.nav-list {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list li a {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.nav-list li a:hover,
.nav-list li a:focus {
  background-color: var(--button-hover);
  outline: none;
}

.drawer-button {
  background-color: var(--primary-dark);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: none;
}

.drawer-button:hover {
  background-color: var(--button-hover);
}

.nav-link {
  margin-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.nav-list button,
.nav-list a {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  text-decoration: none;
  transition: background-color 0.3s;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.nav-link:hover,
.nav-link:focus {
  background-color: var(--button-hover);
  outline: none;
}

button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

button:hover,
button:focus {
  background-color: var(--button-hover);
  outline: none;
}

form {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  margin-top: 1rem;
}

label {
  font-weight: bold;
  margin-top: 1rem;
  display: block;
  color: var(--text-color);
}

input,
textarea,
select {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--primary-color);
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

input[readonly] {
  background-color: var(--gray-light);
}

fieldset {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: 1rem;
  margin-bottom: 1rem;
}

legend {
  padding: 0 0.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.story-card {
  background: var(--white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.story-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.story-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--radius-sm);
  margin-bottom: 1rem;
}

.story-desc {
  flex-grow: 1;
  margin: 0.75rem 0;
  color: var(--text-color);
}

.story-date {
  font-size: 0.85rem;
  color: var(--text-light);
  text-align: right;
  margin-top: 0.5rem;
}

.story-author {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: var(--text-color);
}

.story-map {
  margin: 0.5rem 0;
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.login-view,
.register-view,
.add-view {
  max-width: 600px;
  margin: 2rem auto;
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
}

#video {
  display: block;
  width: 320px;
  height: 240px;
}

.about-view {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.about-container {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.about-view h2 {
  color: var(--primary-dark);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.about-container {
  line-height: 1.6;
  color: var(--text-color);
}

.about-container p {
  margin-bottom: 1rem;
}

.feature-list {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.feature-list li {
  margin-bottom: 0.5rem;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.tech-item {
  background: var(--gray-light);
  color: var(--text-color);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
}

.about-text strong {
  color: var(--primary-dark);
}

@media (max-width: 768px) {
  .navigation-drawer {
    display: none;
    flex-direction: column;
    gap: 0;
    position: absolute;
    top: 60px;
    right: 1rem;
    background: var(--primary-color);
    padding: 1rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    z-index: 1000;
  }

  .navigation-drawer.open {
    display: flex;
  }

  .drawer-button {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    gap: 0.75rem;
  }

  .main-header {
    padding: 0.5rem;
  }

  main {
    padding: 1rem;
  }

  .story-grid {
    grid-template-columns: 1fr;
  }

  .login-view,
  .register-view,
  .add-view {
    padding: 1.5rem;
    margin: 1rem auto;
  }

  .about-view {
    padding: 1rem;
    margin: 1rem auto;
  }

  .about-container {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .nav-link {
    flex-direction: column;
  }

  .nav-link,
  .nav-link {
    width: 100%;
    text-align: center;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.text-center {
  text-align: center;
}

.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 1rem;
}
.mt-4 {
  margin-top: 1.5rem;
}
.mt-5 {
  margin-top: 2rem;
}
