<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Story</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <link rel="icon" type="image/png" href="../src/public/images/logo.png" />
  </head>
  <body>
    <button id="skip-link" class="skip-link">Skip to content</button>
    <header>
      <div class="main-header container">
        <h1><a class="brand-name" href="#/">Web Story</a></h1>
        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Main navigation">
          <ul id="nav-list" class="nav-list"></ul>
        </nav>
        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu">
          ☰
        </button>
      </div>
    </header>
    <main id="main-content" class="main-content" tabindex="-1"></main>

    <footer role="contentinfo">
      <p>&copy; <span id="year"></span> Story App | Gabriella Adeline Halim</p>
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
